<!DOCTYPE HTML>
<html lang='en'>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Henry Senior | Projects</title>
</head>

<body>
    <header>
        <h1>Projects</h1>
    </header>

    <main>
        <section class="col-1 col-m-1">
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "#Ignorer">Ignorer</a></li>
                    <li><a href = "#EPQ">EPQ</a></li>
                    <li><a href="#A-Level">A-level Project</a></li>
                </ul>
            </nav>
        </section>
        <section class="col-10 col-m-10">
            <article id="Ignorer">
                <h2>
                    Ignorer
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat libero in augue eleifend tincidunt. Suspendisse a risus eu urna scelerisque semper vel eu enim. Quisque imperdiet nisi sed quam venenatis, non placerat dolor rutrum. Morbi tortor lacus, facilisis non molestie ut, pellentesque in diam. Duis vitae commodo magna. Aenean et metus arcu. Vivamus eleifend, lacus ac consequat dictum, ante ante dapibus enim, in bibendum odio purus a sapien. Proin dictum risus vel mauris posuere, vel commodo nibh lobortis. Aenean vulputate scelerisque vestibulum. Nullam posuere urna lorem, in feugiat risus suscipit quis. 
                </p>
            </article>

            <article id="EPQ">
                <h2>
                    EPQ
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat libero in augue eleifend tincidunt. Suspendisse a risus eu urna scelerisque semper vel eu enim. Quisque imperdiet nisi sed quam venenatis, non placerat dolor rutrum. Morbi tortor lacus, facilisis non molestie ut, pellentesque in diam. Duis vitae commodo magna. Aenean et metus arcu. Vivamus eleifend, lacus ac consequat dictum, ante ante dapibus enim, in bibendum odio purus a sapien. Proin dictum risus vel mauris posuere, vel commodo nibh lobortis. Aenean vulputate scelerisque vestibulum. Nullam posuere urna lorem, in feugiat risus suscipit quis. 
                </p>
            </article>

            <article id="A-Level">
                <h2>
                    A-Level Project
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat libero in augue eleifend tincidunt. Suspendisse a risus eu urna scelerisque semper vel eu enim. Quisque imperdiet nisi sed quam venenatis, non placerat dolor rutrum. Morbi tortor lacus, facilisis non molestie ut, pellentesque in diam. Duis vitae commodo magna. Aenean et metus arcu. Vivamus eleifend, lacus ac consequat dictum, ante ante dapibus enim, in bibendum odio purus a sapien. Proin dictum risus vel mauris posuere, vel commodo nibh lobortis. Aenean vulputate scelerisque vestibulum. Nullam posuere urna lorem, in feugiat risus suscipit quis. 
                </p>
            </article>
        </section>
    </main>
</body>
</html>